{
  "agent_name": "business_dashboard",
  "output_key": "dashboard_summary",
  "schema": {
    "summary_cards": [
      "string"
    ],
    "alerts": [
      "string"
    ],
    "quick_actions": [
      "string"
    ],
    "mobile_notes": [
      "string"
    ]
  }
}
